body {
	font-family: bahnschrift, verdana, sans-serif;
	font-size: 18px;
}

header {
	text-align: center;
}

header p {
	margin-top: 5px;
	margin-bottom: 5px;
}

.header_gauche {
	margin-top: 5px;
}

.titre {
	font-size: 48px;
	font-weight: 800;
}

.soustitre {
	font-size: 24px;
	color: #De6411;
}

nav {
	background-color: #272424;
}

nav a {
	text-decoration: none;
	color: white;
	vertical-align: middle;
}

section {
	margin-top: 10px;
	margin-bottom: 40px;
}

h2 {
	margin-top: 20px;
}

.fa-circle {
	color: #De6411;
}

.clair {
	color: #F99e60;
}

.puces_competences {
	line-height: 2;
}

.presentation {
	margin-top: 40px;
}
/* 
.grid {
	display: grid;
	grid-template-columns: 0.5fr 1.5fr;
	margin-bottom: 10px;
}

.paragraphe_tableau {
	margin: 0;
	padding: 0;
	padding-bottom: 20px;
}

.paragraphe_tableau_dernier {
	margin: 0;
	padding: 0;
}

.date_bordure {
	border-right: 4px solid #De6411;
	margin-right: 10px;
} */

span {
	color: grey;
}

input {
    height: 35px;
}

textarea {
    height: 200px;
	padding-top: 10px;
}

input, textarea {
    padding-left: 10px;
	padding-right: 10px;
	border: 0.5px solid #c5cfd9;
    border-radius: 5px;
	font-family: bahnschrift, verdana, sans-serif;
	font-size: 18px;
	color: black;
}

input:focus, textarea:focus {
	 outline-color: #989999;
 }

label {
    line-height: 2;
    font-size: 20px;
}

button {
    background-color: #272424;
    color: white;
    height: 40px;
    width: 120px;
    font-weight: 800;
    font-family: bahnschrift, verdana, sans-serif;
    border: none;
    border-radius: 5px;
	padding-top: 5px;
}

button a {
    text-decoration: none;
	font-size: 20px;
    color:white;
	transition: font-size 1s;
}

button a:hover {
	font-size: 24px;
	transition: font-size 1s;
}

button:active {
	background-color: #De6411;
}

h3 {
	color: #De6411;
	font-weight: 500;
}

.fa-linkedin, .fa-github {
	font-size: 50px;
	color: black;
}

.fa-linkedin {
	margin-top: 10px;
	margin-bottom: 10px;
}

.fa-linkedin:hover {
	color: #1060a6;
	transition: color 0.5s;
}

.fa-github:hover {
	color: #6f2c8b;
	transition: color 0.5s;
}

.arrow {
	font-size: 30px;
	margin-top: 145px;
	position: fixed;
	background-color: black;
	padding: 10px 11px 5px;
	border-radius: 5px;
	opacity: 0.6;
	color: white;
	right: 9px;
	bottom: 9px;
	box-shadow: 0 0 20px black;
}

.arrow:active {
	background-color: #De6411;
	box-shadow: 0 0 20px #De6411;
}


/*
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1280px) {
	header {
		padding: 5px 23.4vw 15px;
	}
	
	section, footer {
		padding: 0 23.4vw;
	}

	nav {
		display: grid;
		grid-template-columns: auto auto auto auto auto;
		padding: 0 15vw;
	}

	nav a {
		text-decoration: none;
		color: white;
		padding: 10px 10px;
		text-align: center;
		vertical-align: middle;
	}
	
	nav a:hover {
		background-color: #De6411;
	}

	.puces_competences {
		display: grid;
		grid-template-columns: 0.9fr 1.1fr 1fr;
	}

	.fa-circle {
		font-size: 16px;
	}

	.clair {
		font-size: 16px;
	}

	#name, #email, #entreprise {
		width: 400px;
	}
	
	#object {
		width: 650px;
	}
	
	textarea {
		width: 650px;
	}

	.footer {
		display: grid;
		grid-template-columns: 1.25fr 1.25fr 0.5fr;
	}

	.grid {
		display: grid;
		grid-template-columns: 0.7fr 1.3fr;
		margin-bottom: 10px;
	}
	
	.paragraphe_tableau {
		margin: 0;
		padding: 0;
	}
	
	.date_bordure {
		border-right: 4px solid #De6411;
		margin-right: 10px;
		padding-bottom: 50px;
	}

}

/*
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
	header {
		padding: 5px 23.4vw 15px;
	}
	
	nav, section, footer {
		padding: 0 10vw;
	}

	nav {
		display: grid;
		grid-template-columns: auto auto auto auto auto;
	}

	nav a {
		padding: 10px 10px;
		text-align: center;
	}
	
	nav a:hover {
		background-color: #De6411;
	}

	.puces_competences {
		display: grid;
		grid-template-columns: 0.9fr 1.1fr 1fr;
	}

	.fa-circle {
		font-size: 14px;
	}

	.clair {
		font-size: 14px;
	}

	#name, #email, #entreprise {
		width: 400px;
	}
	
	#object {
		width: 95%;
	}
	
	textarea {
		width: 95%;
	}

	.footer {
		display: grid;
		grid-template-columns: 1.25fr 1.25fr 0.5fr;
	}

	.grid {
		display: grid;
		grid-template-columns: 0.5fr 1.5fr;
		margin-bottom: 10px;
	}
	
	.paragraphe_tableau {
		margin: 0;
		padding: 0;
	}
	
	.date_bordure {
		border-right: 4px solid #De6411;
		margin-right: 10px;
		padding-bottom: 50px;
	}

}

/*
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 825px) and (max-width: 1025px) {
	header {
		padding: 5px 23.4vw 15px;
	}
	
	nav, section, footer {
		padding: 0 20px;
	}

	nav {
		display: grid;
		grid-template-columns: auto auto auto auto auto;
	}

	nav a {
		padding: 10px 10px;
		text-align: center;
	}
	
	nav a:hover {
		background-color: #De6411;
	}

	.puces_competences {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}

	.fa-circle {
		font-size: 16px;
	}

	.clair {
		font-size: 16px;
	}

	#name, #email, #entreprise {
		width: 400px;
	}
	
	#object {
		width: 95%;
	}
	
	textarea {
		width: 95%;
	}

	.footer {
		display: grid;
		grid-template-columns: 1.25fr 1.25fr 0.5fr;
	}

	.grid {
		display: grid;
		grid-template-columns: 0.5fr 1.5fr;
		margin-bottom: 10px;
	}
	
	.paragraphe_tableau {
		margin: 0;
		padding: 0;
	}
	
	.date_bordure {
		border-right: 4px solid #De6411;
		margin-right: 10px;
		padding-bottom: 50px;
	}

}

@media (min-width: 767px) and (max-width: 825px) {
	header {
		padding: 5px 23.4vw 15px;
	}
	
	nav, section, footer {
		padding: 0 0;
	}

	nav {
		text-align: center;
	}

	nav a {
		display: block;
		padding: 10px 20px;
	}
	
	nav a:hover {
		background-color: #De6411;
	}

	.puces_competences {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}

	.fa-circle {
		font-size: 16px;
	}

	.clair {
		font-size: 16px;
	}

	#name, #email, #entreprise {
		width: 400px;
	}
	
	#object {
		width: 95%;
	}
	
	textarea {
		width: 95%;
	}

	.footer {
		display: grid;
		grid-template-columns: 1.5fr 1.15fr 0.65fr;
	}

	.grid {
		display: grid;
		grid-template-columns: 0.6fr 1.4fr;
		margin-bottom: 10px;
	}
	
	.paragraphe_tableau {
		margin: 0;
		padding: 0;
	}
	
	.date_bordure {
		border-right: 4px solid #De6411;
		margin-right: 10px;
		padding-bottom: 50px;
	}

}

/*
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 825px) and (max-width: 1025px) and (orientation: landscape) {
	
	header {
		padding: 5px 23.4vw 15px;
	}
	
	nav, section, footer {
		padding: 0 20px;
	}

	nav a {
		padding: 10px 10px;
		text-align: center;
	}
	
	nav a:hover {
		background-color: #De6411;
	}

	.puces_competences {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}

	.fa-circle {
		font-size: 14px;
	}

	.clair {
		font-size: 14px;
	}

	#name, #email, #entreprise {
		width: 400px;
	}
	
	#object {
		width: 95%;
	}
	
	textarea {
		width: 95%;
	}

	.footer {
		display: grid;
		grid-template-columns: 1.25fr 1.25fr 0.5fr;
	}

	.grid {
		display: grid;
		grid-template-columns: 0.5fr 1.5fr;
		margin-bottom: 10px;
	}
	
	.paragraphe_tableau {
		margin: 0;
		padding: 0;
	}
	
	.date_bordure {
		border-right: 4px solid #De6411;
		margin-right: 10px;
		padding-bottom: 50px;
	}

}

@media (min-width: 767px) and (max-width: 825px) and (orientation: landscape) {
	
	header {
		padding: 5px 23.4vw 15px;
	}
	
	nav, section, footer {
		padding: 0 0;
	}

	nav {
		text-align: center;
	}

	nav a {
		display: block;
		padding: 10px 20px;
	}
	
	nav a:hover {
		background-color: #De6411;
	}

	.puces_competences {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}

	.fa-circle {
		font-size: 14px;
	}

	.clair {
		font-size: 14px;
	}

	#name, #email, #entreprise {
		width: 400px;
	}
	
	#object {
		width: 95%;
	}
	
	textarea {
		width: 95%;
	}

	.footer {
		display: grid;
		grid-template-columns: 1.5fr 1.15fr 0.65fr;
	}

	.grid {
		display: grid;
		grid-template-columns: 0.6fr 1.4fr;
		margin-bottom: 10px;
	}
	
	.paragraphe_tableau {
		margin: 0;
		padding: 0;
	}
	
	.date_bordure {
		border-right: 4px solid #De6411;
		margin-right: 10px;
		padding-bottom: 50px;
	}

}

/*
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 480px) and (max-width: 767px) {

	.fa-circle {
		font-size: 14px;
	}

	.clair {
		font-size: 14px;
	}

	nav, section, footer {
		padding: 0 0;
	}

	nav {
		text-align: center;
	}

	nav a {
		display: block;
		padding: 10px 0;
	}

	nav a:hover {
		background-color: #De6411;
	}

	header {
		padding: 5px 20px 15px;
	}

	#name, #email, #entreprise, #object, textarea {
		width: 95%;
	}

	.paragraphe_tableau {
		margin: 0 0 20px;
	}

	.date_bordure {
		font-weight: 800;
		margin: 5px 0;
	}

	.footer {
		display: grid;
		grid-template-columns: 1.2fr 0.8fr;
	}

	.marge_footer {
		margin-left: 20px;
	}

}

/*
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {

	
	.fa-circle {
		font-size: 14px;
	}

	.clair {
		font-size: 14px;
	}

	nav, section, footer {
		padding: 0 0;
	}

	nav {
		text-align: center;
	}

	nav a {
		display: block;
		padding: 10px 20px;
	}

	nav a:hover {
		background-color: #De6411;
	}

	header {
		padding: 5px 20px 15px;
	}

	#name, #email, #entreprise, #object, textarea {
		width: 95%;
	}

	.paragraphe_tableau {
		margin: 0 0 20px;
	}

	.date_bordure {
		font-weight: 800;
		margin: 5px 0;
	}

}

@media (max-width: 320px) {

	
	.fa-circle {
		font-size: 14px;
	}

	.clair {
		font-size: 14px;
	}

	nav, section, footer {
		padding: 0 0;
	}

	nav {
		text-align: center;
	}

	nav a {
		display: block;
		padding: 10px 20px;
	}

	nav a:hover {
		background-color: #De6411;
	}

	header {
		padding: 5px 20px 15px;
	}

	#name, #email, #entreprise, #object, textarea {
		width: 95%;
	}

	.paragraphe_tableau {
		margin: 0 0 20px;
	}

	.date_bordure {
		font-weight: 800;
		margin: 5px 0;
	}

}

/* changer taille colonnes comp√©tences ? */